spring.datasource.url=jdbc:mysql://192.168.2.230:1922/techgeeknextLiquibasedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=xkadmin
spring.datasource.password=6yhn&UJM
spring.datasource.platform=mysql
